{

    "python.pythonPath": "C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python39-32\\python.exe",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintPath": "C:\\Users\\Ben\\AppData\\Roaming\\Python\\Python39\\Scripts\\pylint.exe",
    "python.linting.pylintArgs" : [
        "--disable=F0401"
    ]
}